<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>button</title>
</head>

<body>
    <h2>Js Challenge 6</h2>
    
    <div id = "container">
    <button onclick="displayMessage()">9a</button>
    <button id="btn"  onclick="changeText()">9b</button>
    <br/>
    <br/>

    <button id="heads" onclick="displayHead()">Heads</button>
    <br/>
    <br/>

    <button id="tails" onclick="displayTails()">Tails</button>
    <br/>
    <br/>


    <input type="text" id="myInput"  onkeypress="displayNameEnter(event)">
    <br/>
    <button id="submit" onclick="displayName()" onkeypress="displayName()">Submit</button>

    </div>





    <script src="script.js"></script>
</body>

</html>